<html><head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SWF loader</title>
        
        <style>
@import url("https://fonts.googleapis.com/css?family=Poppins:400,700");


body {
   color: #FFF;
   font-family: "Poppins", serif;
}

header {
left: 0;
        right: 0;
        background-color: #000;
        font-size: medium;
        padding: 0.5rem 0.75rem;
}

a {
  color: white;
}

a:hover {
    color: grey;
}

iframe {
  width: 100%;
  height: 900px;
  margin-top: 50px;
}

button {
  background-color: #000;
  color: white;
  border-radius: 5px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: "Poppins", serif;
  font-size: large;
}
button:hover {
       background-color: grey;
}

        </style>


    <body>
        <script>
            function loadLocalRuffle() {
                var script = document.createElement('script');
                script.src = '/ruffle/ruffle.js';
                document.body.appendChild(script);
            }

            var cdnScript = document.createElement('script');
            cdnScript.src = 'https://unpkg.com/@ruffle-rs/ruffle';
            cdnScript.onerror = loadLocalRuffle;
            document.body.appendChild(cdnScript);
        </script><script src="https://unpkg.com/@ruffle-rs/ruffle"></script>

        <div class="upload">
            <h1>swf loader.</h1>
            <h5>upload an swf file and run it with ruffle!</h5>
            <br>
            <form id="upload-form">
                <input type="file" id="swf-upload" accept=".swf">
                <button type="submit">run flash file</button>
            </form>
            <br>
        </div>

        <div id="ruffle-container"></div>

        <script>
            window.RufflePlayer = window.RufflePlayer || {};

            function loadSWF(filename) {
                const ruffle = window.RufflePlayer.newest();
                const player = ruffle.createPlayer();
                const container = document.getElementById("ruffle-container");
                player.id = "player";
                player.style.width = "100vw";
                player.style.height = "100vh";
                container.innerHTML = "";
                container.appendChild(player);
                player.load(filename);

                const uploadForm = document.getElementById("upload-form");
                uploadForm.style.display = "none";

                const uploadDiv = document.querySelector(".upload");
                uploadDiv.style.display = "none";
            }

            window.addEventListener("load", (event) => {
                const uploadForm = document.getElementById("upload-form");
                const swfUpload = document.getElementById("swf-upload");

                uploadForm.addEventListener('submit', function (e) {
                    e.preventDefault();

                    if (swfUpload.files.length === 0) {
                        return;
                    }

                    const file = swfUpload.files[0];
                    loadSWF(URL.createObjectURL(file));
                });
            });
        </script>

<script src="/sitebackground.js"></script>

</body></html>
